livekit_ipc.proto

syntax = "proto3";

message ExtensionMessage {
    
    oneof type {
        StateUpdate stateUpdated = 1;
        Connect connect = 2;
        Buffer buffer = 3;
    }
    
    message StateUpdate {
        State state = 1;
        optional string error = 2;
        enum State {
            started = 0;
            paused = 1;
            resumed = 2;
            finished = 3;
        }
    }
    
    message Connect {
        string url = 1;
        string token = 2;
        string publish = 3;
    }
    
    message Buffer {
        uint64 timestampNs = 1;
        bytes buffer = 2;
        oneof type {
            Video video = 3;
            AudioApp audioApp = 4;
            AudioMic audioMic = 5;
        }
        
        message Video {
            uint32 format = 1; // CVPixelBuffer's FormatType
            uint32 rotation = 2; // RTCVideoRotation
            uint32 width = 3;
            uint32 height = 4;
        }
        
        message AudioApp {}
        message AudioMic {}
    }
}
